# it-compliance

./: .gitignore  LICENSE  README.md  build.gradle  constants.properties
clients/: build.gradle
clients/src/main/java/com/compliance/: Client.java
clients/src/main/java/com/compliance/auditor/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/com/compliance/auditor/configurations/: Plugin.java
clients/src/main/java/com/compliance/auditor/controllers/: ClaimTemplateController.java  NetworkController.java  RegulationController.java  RuleController.java  SpecificClaimController.java
clients/src/main/java/com/compliance/auditor/models/: ClaimTemplateDTO.java  ClaimTemplateSuggestionDTO.java  RegulationDTO.java  RuleDTO.java  SpecificClaimDTO.java
clients/src/main/java/com/compliance/finacialserviceprovider/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/com/compliance/finacialserviceprovider/configurations/: Plugin.java
clients/src/main/java/com/compliance/finacialserviceprovider/controllers/: ClaimTemplateController.java  NetworkController.java  RegulationController.java  RuleController.java  SpecificClaimController.java
clients/src/main/java/com/compliance/finacialserviceprovider/models/: ClaimTemplateDTO.java  RegulationDTO.java  RuleDTO.java  SpecificClaimDTO.java
clients/src/main/java/com/compliance/financialserviceprovider/: NodeRPCConnection.java  Starter.java
clients/src/main/java/com/compliance/financialserviceprovider/configurations/: Plugin.java
clients/src/main/java/com/compliance/financialserviceprovider/controllers/: ClaimTemplateController.java  NetworkController.java  RegulationController.java  RuleController.java  SpecificClaimController.java
clients/src/main/java/com/compliance/financialserviceprovider/models/: ClaimTemplateDTO.java  ClaimTemplateSuggestionDTO.java  RegulationDTO.java  RuleDTO.java  SpecificClaimDTO.java
clients/src/main/java/com/compliance/supervisoryauthority/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/com/compliance/supervisoryauthority/configurations/: Plugin.java
clients/src/main/java/com/compliance/supervisoryauthority/controllers/: ClaimTemplateController.java  NetworkController.java  RegulationController.java  RuleController.java  SpecificClaimController.java
clients/src/main/java/com/compliance/supervisoryauthority/models/: ClaimTemplateDTO.java  RegulationDTO.java  RuleDTO.java  SpecificClaimDTO.java
clients/src/main/webapp/: .env  .env.example  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json
clients/src/main/webapp/public/: index.html  manifest.json
clients/src/main/webapp/src/: App.js  App.tsx  enums.tsx  index.css  models.tsx  types.tsx  utils.ts
clients/src/main/webapp/src/components/: CreateClaimTemplate.tsx  CreateRegulation.js  CreateRegulation.tsx  CreateRule.js  CreateRule.tsx  CreateSpecificClaim.tsx  Header.js  Header.tsx  HeaderMenu.tsx  Sidebar.tsx  UpdateClaimTemplate.tsx  UpdateRegulation.tsx  UpdateRule.tsx  UpdateSpecificClaim.tsx
clients/src/main/webapp/src/contexts/: DataContext.js  DataContext.tsx  NodeContext.js  NodeContext.tsx
clients/src/main/webapp/src/data/: regulations.json  rules.json
clients/src/main/webapp/src/screens/: ClaimTemplate.js  Regulation.js  RegulationGraph.js
clients/src/main/webapp/src/services/: ClaimTemplate.service.js  ClaimTemplate.service.ts  Network.service.ts  Regulation.service.js  Regulation.service.ts  Rule.service.js  Rule.service.ts  SpecificClaim.service.js  SpecificClaim.service.ts  axiosInstance.js  axiosInstance.tsx  resolveX500Name.ts
clients/src/main/webapp/src/views/: ClaimTemplate.js  ClaimTemplate.tsx  ClaimTemplates.tsx  GraphRegulation.js  GraphRegulation.tsx  Home.tsx  Regulation.js  Regulation.tsx  Regulations.tsx  Rule.js  Rule.tsx  Rules.tsx  SpecificClaim.js  SpecificClaim.tsx  SpecificClaims.tsx
contracts/src/main/java/com/compliance/contracts/: ClaimTemplateContract.java  ClaimTemplateSuggestionContract.java  RegulationContract.java  RuleContract.java  SpecificClaimContract.java
contracts/src/main/java/com/compliance/states/: ClaimTemplate.java  ClaimTemplateSuggestion.java  Regulation.java  Rule.java  SpecificClaim.java
contracts/src/main/java/com/template/contracts/: ClaimContract.java  ClaimTemplateContract.java  RegulationContract.java  RegulationGraphContract.java  RuleContract.java  SpecificClaimContract.java
contracts/src/main/java/com/template/states/: ClaimState.java  ClaimTemplate.java  Regulation.java  RegulationGraph.java  Rule.java  SpecificClaim.java
contracts/src/test/java/com/compliance/contracts/: ContractTests.java  StateTests.java
docs/: cordapp.md  middleware.md  webapp.md
logfiles/: ExampleLogDevProd.json  Example_Logs_BAIT_6dot6.json  Example_Logs_Required_Access_Rights.json  Example_Logs_Split_Prod_Dev.json
postman/: Auditor.postman_collection.json  Financial Service Provider.postman_collection.json  Supervisory Authority.postman_collection.json
supportingDocuments/: README.md
workflows/src/integrationTest/java/com/compliance/: DriverBasedTest.java
workflows/src/main/java/com/compliance/flows/: AcceptClaimTemplateSuggestion.java  CreateClaimTemplate.java  CreateClaimTemplateSuggestion.java  CreateRegulation.java  CreateRule.java  CreateSpecificClaim.java  DeprecateRegulation.java  DeprecateRule.java  RejectClaimTemplateSuggestion.java  UpdateClaimTemplate.java  UpdateRegulation.java  UpdateRule.java  UpdateSpecificClaim.java
workflows/src/main/java/com/template/flows/: CreateAndSendClaim.java  CreateClaimTemplate.java  CreateRegulation.java  CreateRegulationGraph.java  CreateRule.java  CreateSpecificClaim.java  UpdateClaimTemplate.java  UpdateRegulation.java  UpdateRule.java  (+2 more)
workflows/src/test/java/com/compliance/: FlowTests.java
