apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "net.corda:corda-jackson:4.8.6"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

springBoot {
    mainClassName = "com.compliance.supervisoryauthority.Server"
}


/*
 * These tasks will start a springboot server for a client that connects to a node (via RPC connection). All of the http requests
 * are in the Controller file.
 *
 * The --config.rpc.port needs to be set manually to the ports exposed by docker. As the Dockerform plugin (by corda to run a dev network)
 * is not mapping the rpc ports to fixed ports, the ports change after every rerun of the deploy nodes task and the corresponding
 * running of the docker-compose file.
 *
 * Short: Please set the RPC port to connect!
 */
task runSupervisoryAuthorityServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.compliance.supervisoryauthority.Starter'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=59280', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runBrainFinanceServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.compliance.financialserviceprovider.Starter'
    args '--server.port=10051', '--config.rpc.host=localhost', '--config.rpc.port=59281', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runCapitalsHoldingServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.compliance.financialserviceprovider.Starter'
    args '--server.port=10053', '--config.rpc.host=localhost', '--config.rpc.port=59282', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runAuditorServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.compliance.auditor.Starter'
    args '--server.port=10052', '--config.rpc.host=localhost', '--config.rpc.port=59284', '--config.rpc.username=user1', '--config.rpc.password=test'
}
